<!DOCTYPE html>
<html>
<head>
<title>zHekBot - 404</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
  margin: 0;
    font-family: Arial;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100vw;
  max-height: 5vh;
  padding: 0vh 1vw;
  margin: 0;
  background-color: green;
  color: white;
  display: flex;
  justify-content: space-between;
}
.content {
  max-width: 50%;
  background: white;
  padding: 25px;
  margin-left: 25%;
  margin-top: 60px;
  text-align: center;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100vw;
  max-height: fit-content;
  background-color: green;
  color: white;
  text-align: center;
  padding: 1vh 1vw;
  font-size: auto;
}

#twitch {
    background-color: #9146ff;
    border-radius: 10px;
}

img { 
  max-height: 5vh;
  width: auto; 
}

</style>
</head>
<body>
    <div class="navbar">
        <a href="/"><img href="/" src="/images/Logo.png" style="float: left; padding-right: 0.3vw; cursor: pointer;"><button style="background: green; border: none; font-size: 3.25vh; padding-top: 0.5vh; color: white; cursor: pointer;">zHekBot</button></a>
        <a href="/login" id="twitch" style="padding: 0vh 0.35vw;">
            <img src="/images/Twitch.png" style="float: left; padding: 0.4vh 0vw;">
            <button style="border: none; font-size: 2.65vh; color: white; background-color: #9146ff; cursor: pointer; padding-top: 0.7vh;">Login to Twitch</button>
        </a>
    </div>

<div class="content">
<h2>404: This page has not been found.</h2>
<div>Perhaps this streamer does not have zHekBot enabled in their channel.</div>
<div>Or perhaps this page just doesn't exist.</div>
</div>

<footer class="footer">Any questions / issues / suggestions? The best way to contact me is on Twitch (zHekLeR) or Discord (zHekLeR#4857).</footer>
</body>
</html> 
