<!DOCTYPE html>
<html>
<head>
<title>zHekBot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100vw;
  max-height: 5vh;
  padding: 0vh 1vw;
  margin: 0;
  background-color: green;
  color: white;
  display: flex;
  justify-content: space-between;
}

.content {
  max-width: 50%;
  background: white;
  padding: 25px;
  margin-left: 25%;
  margin-top: 60px;
  text-align: center;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100vw;
  max-height: fit-content;
  background-color: green;
  color: white;
  text-align: center;
  padding: 1vh 1vw;
  font-size: auto;
}

#twitch {
  background-color: #9146ff;
  border-radius: 1vh;
  cursor: pointer;
}

.button {
  background-color: green;
  border: 1px solid green;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  outline: 0;
  padding: 10px 25px;
  margin: 5px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  touch-action: manipulation;
}

.button:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: green;
}

input:focus + .slider {
  box-shadow: 0 0 1px green;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

img { 
  max-height: 5vh;
  width: auto; 
}

</style>
</head>
<body>
  <div class="navbar">
    <a href="/"><img href="/" src="/images/Logo.png" style="float: left; padding-right: 0.3vw; cursor: pointer;"><button style="background: green; border: none; font-size: 3.25vh; padding-top: 0.5vh; color: white; cursor: pointer;">zHekBot</button></a>
    <a href="/login" id="twitch" style="padding: 0vh 0.35vw;">
        <img src="/images/Twitch.png" style="float: left; padding: 0.4vh 0vw;">
        <button style="border: none; font-size: 2.65vh; color: white; background-color: #9146ff; cursor: pointer; padding-top: 0.7vh;">Login to Twitch</button>
    </a>
  </div>
  <div class="content">
      <h1>#pref_name#'s Control Panel</h1><br>
      <h3>
        Enable / Disable
      </h3>
      <label class="switch">
        <input id="enabled" type="checkbox" #checked# onclick="enable()">
        <span class="slider round"></span>
      </label><br><br>
      <a href="/commands/#channel#"><div class="button">Click here to view your commands!</div></a>
      <a href="/modules/#channel#"><div class="button">Turn modules on / off here!</div></a>
      <a href="/twovtwo/#channel#"><div class="button">Access your Two vs Two dashboard here!</div></a>
      #editors#
      <div class="permissions">#Permissions#</div>
  </div>
  <script>
    async function enable() {
      var enabled = document.getElementById("enabled");
      enabled.disabled = true;
      setTimeout(function() { enabled.disabled = false; }, 3000);
      await fetch('/enable/#channel#')
      .then(res => {
        if (res.status != 200) {
          document.getElementById("enabled").checked = !document.getElementById("enabled").checked;
          throw new Error(`${res.body}`);
        } 
      })
      .catch(err => {
        console.log(err);
        alert(err.message);
      });
    }
  </script>
  <footer class="footer">Any questions / issues / suggestions? The best way to contact me is on Twitch (zHekLeR) or Discord (zHekLeR#4857).</footer>
</body>
</html> 